# Notes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ahrokholska.notes.data.local.AppDatabase/: 4.json  5.json
app/src/androidTest/java/com/ahrokholska/notes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahrokholska/notes/data/local/dao/: BuySomethingNotesDaoTest.kt  InterestingIdeaNotesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahrokholska/notes/: MainActivity.kt
app/src/main/java/com/ahrokholska/notes/data/local/: AppDatabase.kt  NotesDao.kt
app/src/main/java/com/ahrokholska/notes/data/mapper/: NoteMapper.kt  NoteTitleMapper.kt
app/src/main/java/com/ahrokholska/notes/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/ahrokholska/notes/data/work/: CopyImageWorker.kt
app/src/main/java/com/ahrokholska/notes/di/: AppModule.kt
app/src/main/java/com/ahrokholska/notes/domain/mapper/: NoteTypeMapper.kt
app/src/main/java/com/ahrokholska/notes/domain/model/: Note.kt  NotePreview.kt  NoteTitle.kt  NoteType.kt
app/src/main/java/com/ahrokholska/notes/domain/repository/: NotesRepository.kt
app/src/main/java/com/ahrokholska/notes/domain/useCase/: ChangeBuySomethingItemCheckUseCase.kt  ChangeGoalsSubtaskCheckUseCase.kt  ChangeGoalsTaskCheckUseCase.kt  ChangeRoutineTasksSubNoteCheckUseCase.kt  CopyAndUpdateImageUseCase.kt  CopyImageUseCase.kt  DeleteNoteUseCase.kt  FinishNoteUseCase.kt  GetAllInterestingIdeaNotesUseCase.kt  GetAllNoteListsUseCase.kt  GetAllTitlesUseCase.kt  GetLast10InterestingIdeaNotesUseCase.kt  GetPinnedNotesUseCase.kt  PinNoteUseCase.kt  SaveNoteUseCase.kt  UnPinNoteUseCase.kt
app/src/main/java/com/ahrokholska/notes/presentation/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/ahrokholska/notes/presentation/common/: CancelConfirmDialog.kt  MainScreenDecoration.kt  NotePreviewCard.kt
app/src/main/java/com/ahrokholska/notes/presentation/mapper/: NotePreviewMapper.kt
app/src/main/java/com/ahrokholska/notes/presentation/model/: Note.kt  Note2.kt  NotePreview.kt  NoteType.kt  TextAndError.kt
app/src/main/java/com/ahrokholska/notes/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/ahrokholska/notes/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahrokholska/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahrokholska/notes/utils/: ResultUtils.kt
app/src/main/res/drawable/: illustration_go.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahrokholska/notes/: CreateNotes.kt  ExampleUnitTest.kt
app/src/test/java/com/ahrokholska/notes/presentation/mapper/: NotePreviewMapperTest.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/ahrokholska/di/: DispatchersModule.kt
core/dialog/: build.gradle.kts
core/dialog/src/main/java/com/ahrokholska/dialog/: CancelConfirmDialog.kt
core/dialog/src/main/res/values/: strings.xml
core/note-presentation/: build.gradle.kts
core/note-presentation/src/main/java/com/ahrokholska/note_presentation/composable/: Dimens.kt  GuidanceImage.kt  NotePreviewCard.kt  NotesGrid.kt  RoutineTasksSubNote.kt
core/note-presentation/src/main/java/com/ahrokholska/note_presentation/model/: Note.kt  NotePreview.kt  NoteType.kt
core/note-presentation/src/main/java/com/ahrokholska/note_presentation/theme/: Color.kt
core/note-presentation/src/main/res/values/: strings.xml
core/presentation/: build.gradle.kts
core/presentation-domain-mapper/: build.gradle.kts
core/presentation-domain-mapper/src/main/java/com/ahrokholska/presentation_domain_mapper/: NoteMapper.kt  NotePreviewMapper.kt  NoteTypeMapper.kt
core/presentation-domain-mapper/src/test/java/com/ahrokholska/presentation_domain_mapper/: CreateNotes.kt  NotePreviewMapperTest.kt
core/presentation/src/main/java/com/ahrokholska/presentation/composable/: BackButton.kt  TopBar.kt  TopBarWithTitle.kt
core/presentation/src/main/java/com/ahrokholska/presentation/theme/: Color.kt
core/presentation/src/main/res/values/: strings.xml
data/notes/api/: build.gradle.kts
data/notes/api/src/main/java/com/ahrokholska/api/: NotesRepository.kt
data/notes/api/src/main/java/com/ahrokholska/api/model/: Note.kt  (+3 more)
data/notes/room/: build.gradle.kts
data/notes/room/schemas/com.ahrokholska.room.AppDatabase/: 1.json  2.json  3.json  6.json  7.json  8.json  9.json
data/notes/room/src/main/java/com/ahrokholska/room/: AppDatabase.kt  NotesRepositoryImpl.kt  RoomModule.kt
feature/create-note/: build.gradle.kts
feature/create-note/src/main/java/com/ahrokholska/create_note/data/: CopyImageWorker.kt
feature/create-note/src/main/java/com/ahrokholska/create_note/presentation/: BottomBarSave.kt  Color.kt  Navigation.kt
feature/create-note/src/main/res/values/: strings.xml
feature/finished-notes/src/main/java/com/ahrokholska/finished_notes/presentation/: FinishedNotesNavigation.kt
feature/finished-notes/src/main/res/drawable/: ic_no_finished.xml
feature/finished-notes/src/main/res/values/: strings.xml
feature/finished_notes/: build.gradle.kts
feature/finished_notes/src/main/java/com/ahrokholska/finished_notes/presentation/: FinishedNotesScreen.kt  FinishedNotesViewModel.kt
feature/finished_notes/src/main/res/drawable/: ic_finished.xml
feature/note-details/: build.gradle.kts
feature/note-details/src/main/java/com/ahrokholska/note_details/presentation/: DetailsScreenGeneric.kt  NoteDetailsScreen.kt  NoteDetailsViewModel.kt
feature/note-details/src/main/res/values/: strings.xml
feature/note-search/: build.gradle.kts
feature/note-search/src/main/java/com/ahrokholska/note_search/presentation/: SearchScreen.kt  SearchScreenNavigation.kt  SearchScreenViewModel.kt
feature/notes-home/: build.gradle.kts
feature/notes-home/src/main/java/com/ahrokholska/notes_home/presentation/: Navigation.kt
feature/notes-home/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/com/ahrokholska/utils/: ResultUtils.kt
(+186 files in other folders)
